<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34990ba3af6446b9a356e7b8294ee648" Name="Diagram1">
        <EntityTypeShape EntityType="MovieReviewModel.Movy" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieReviewModel.Review" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieReviewModel.User" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MovieReviewModel.FK_Reviews_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="MovieReviewModel.FK_Reviews_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>